<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <style> /* set the CSS */
        body { font: 12px Arial;}

        path { 
          stroke-width: 2;
          fill: none;
        }

        .axis path,
        .axis line {
          fill: none;
          stroke: grey;
          stroke-width: 1;
          shape-rendering: crispEdges;
        }


        #areaabove { fill: rgb(219, 0, 0); }
        #areabelow { fill: rgb(0, 171, 0); }

        .grid line {
          stroke: lightgrey;
          stroke-opacity: 0.7;
          shape-rendering: crispEdges;
        }

        .grid path {
          stroke-width: 0;
        }
      </style>
      <link rel='stylesheet' type='text/css' href='update.css'/>
    <div id="choices"></div>

    <!-- load the d3.js library -->    
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script type='text/javascript' src='update.js'></script>
  </body>
</html>
